group() {
	multmatrix([[0.393701, 0, 0, 0], [0, 0.393701, 0, 0], [0, 0, 0.393701, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 0], [0, 0, 1, 1.1], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					union() {
						color([0.9, 0.31, 0.3, 1]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.38], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 0.1, h = 5.24, r1 = 1.02667, r2 = 1.02667, center = false);
							}
						}
						color([0.9, 0.31, 0.3, 1]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.12], [0, 0, 0, 1]]) {
								group() {
									rotate_extrude(convexity = 1, $fn = 0, $fa = 12, $fs = 0.1) {
										union() {
											multmatrix([[1, 0, 0, 1.02667], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [0.0733333, 0.38], center = false);
											}
											multmatrix([[1, 0, 0, 0.6], [0, 1, 0, 0.38], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 0, $fa = 12, $fs = 0.1, r = 0.5);
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.806667], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												square(size = [0.6, 0.0733333], center = false);
											}
										}
									}
								}
							}
						}
						color([0.75, 0.75, 0.75, 1]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
								group() {
									union() {
										cylinder($fn = 0, $fa = 12, $fs = 0.1, h = 1.4, r1 = 0.3, r2 = 0.3, center = false);
										multmatrix([[1, 0, 0, -3.1], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
											multmatrix([[6.12323e-17, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12323e-17, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 0.1, h = 2.5, r1 = 0.3, r2 = 0.3, center = false);
											}
										}
										multmatrix([[1, 0, 0, -0.6], [0, 1, 0, 0], [0, 0, 1, 1.4], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												intersection() {
													rotate_extrude(convexity = 1, $fn = 0, $fa = 12, $fs = 0.1) {
														multmatrix([[1, 0, 0, 0.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															circle($fn = 0, $fa = 12, $fs = 0.1, r = 0.3);
														}
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
														cube(size = [1.2, 1.2, 1.2], center = false);
													}
												}
											}
										}
									}
								}
							}
						}
						color([0.9, 0.31, 0.3, 1]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.88], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										rotate_extrude(convexity = 1, $fn = 0, $fa = 12, $fs = 0.1) {
											union() {
												multmatrix([[1, 0, 0, 1.02667], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [0.0733333, 0.38], center = false);
												}
												multmatrix([[1, 0, 0, 0.6], [0, 1, 0, 0.38], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 0, $fa = 12, $fs = 0.1, r = 0.5);
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.806667], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [0.6, 0.0733333], center = false);
												}
											}
										}
									}
								}
							}
						}
						color([0.75, 0.75, 0.75, 1]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										cylinder($fn = 0, $fa = 12, $fs = 0.1, h = 1.4, r1 = 0.3, r2 = 0.3, center = false);
										multmatrix([[1, 0, 0, -3.1], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
											multmatrix([[6.12323e-17, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12323e-17, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 0.1, h = 2.5, r1 = 0.3, r2 = 0.3, center = false);
											}
										}
										multmatrix([[1, 0, 0, -0.6], [0, 1, 0, 0], [0, 0, 1, 1.4], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												intersection() {
													rotate_extrude(convexity = 1, $fn = 0, $fa = 12, $fs = 0.1) {
														multmatrix([[1, 0, 0, 0.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															circle($fn = 0, $fa = 12, $fs = 0.1, r = 0.3);
														}
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
														cube(size = [1.2, 1.2, 1.2], center = false);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
