# KTK
#'C'	'ktk_11_3'
#'C'	'ktk_12_4'
#'C'	'ktk_14_3'
#'C'	'ktk_16_4'
#'C'	'ktk_17_3'
#'C'	'ktk_21_3'
#'C'	'ktk_21_4'

'1.5'	'ktk_11_3'
'2.2'	'ktk_11_3'
'3.3'	'ktk_11_3'
'3.9'	'ktk_11_3'
'5.6'	'ktk_11_3'
'6.8'	'ktk_11_3'
'8.2'	'ktk_11_3'
'10'	'ktk_11_3'
'12'	'ktk_11_3'
'15'	'ktk_11_3'
'22'	'ktk_11_3'
'27'	'ktk_11_3'
'33'	'ktk_11_3'
'68'	'ktk_11_3'
'100'	'ktk_11_3'
'120'	'ktk_11_3'
'150'	'ktk_11_3'
'220'	'ktk_11_3'
'330'	'ktk_11_3'
'680'	'ktk_11_3'

'5.6'	'ktk_12_4'
'6.8'	'ktk_12_4'
'10'	'ktk_12_4'
'15'	'ktk_12_4'
'22'	'ktk_12_4'
'33'	'ktk_12_4'
'39'	'ktk_12_4'
'56'	'ktk_12_4'
'82'	'ktk_12_4'
'91'	'ktk_12_4'
'100'	'ktk_12_4'
'120'	'ktk_12_4'
'680'	'ktk_12_4'

'130'	'ktk_16_4'
'150'	'ktk_16_4'
'330'	'ktk_16_4'

'47'	'ktk_17_3'
'56'	'ktk_17_3'
'68'	'ktk_17_3'
'150'	'ktk_17_3'
'330'	'ktk_17_3'

'220'	'ktk_21_3'

'47'	'ktk_21_4'
'220'	'ktk_21_4'
'270'	'ktk_21_4'
'330'	'ktk_21_4'

'1n'	'ktk_11_3'
'2n2'	'ktk_11_3'
'3n3'	'ktk_11_3'
'3n9'	'ktk_11_3'
'5n6'	'ktk_11_3'

'4n7'	'ktk_14_3'

'2n2'	'ktk_12_4'
'3n3'	'ktk_12_4'
'3n9'	'ktk_12_4'

'8n2'	'ktk_16_4'

# MBM
'3n3'	'MBM_16_5_25'
'4n7'	'MBM_16_5_25'
'6n8'	'MBM_16_5_25'
'10n'	'MBM_16_5_25'

'6n8'	'MBM_17_5_25'
'10n'	'MBM_17_5_25'

'50n'	'MBM_19_6.5_27'

'15n'	'MBM_22_7.5_30'
'22n'	'MBM_22_7.5_30'
'47n'	'MBM_22_7.5_30'

'100n'	'MBM_20_8.5_26'

'250n'	'MBM_33_8.5_40'

'500n'	'MBM_33_11_40'